{
  "name": "codexten/yii-module-country",
  "type": "library",
  "description": "Country module for yii 2.0 or higher",
  "require": {
    "codexten/yii-web": "~2.0.0",
    "codexten/yii-module-api": "~2.0.0",
    "symfony/intl": "*",
    "kartik-v/yii2-widget-select2": "@dev",
    "kartik-v/yii2-widget-switchinput": "*"
  },
  "autoload": {
    "psr-4": {
      "codexten\\yii\\modules\\country\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    },
    "config-plugin": {
      "core": "config/core.php",
      "moduleCountryApi": [
        "$moduleApi",
        "config/moduleCountryApi.php"
      ],
      "migrationNamespaces": "config/migrationNamespaces.php"
    }
  }
}
